{
  "name": "discordjs",
  "version": "1.0.0",
  "description": "A Node.js Discord Library",
  "main": "lib/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emptydev1/discord.js.git"
  },
  "keywords": [
    "Discord",
    "bot",
    "wrapper",
    "discord.js"
  ],
  "author": "emptydev1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emptydev1/discord.js/issues"
  },
  "homepage": "https://github.com/emptydev1/discord.js",
  "dependencies": {
    "ws": "^8.12.0"
  },
  "devDependencies": {}
}
